<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link  rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>登录</h2>
            <form  method="POST" action="/auth">
                <div class="textbox">
                   <input type="text" placeholder="用户名" name="username" required value="admin">
                </div>
                <div class="textbox">
                  <input type="password" placeholder="密码" name="password" required value="admin123">
                </div>
                <div class="btn-container">
                    <button type="submit">登录</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

